<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0p3-3a-TOX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="gestta2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-wb-6K3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-UR-Vrz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-hR-86D" customClass="RSTextField" customModule="RSWidgets">
                                                <rect key="frame" x="16" y="280.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineBottomWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WGq-SH-Nbu"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-lV-KEi">
                                                <rect key="frame" x="0.0" y="60" width="375" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="RO7-5r-mBq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-T9-6rX">
                                                <rect key="frame" x="16" y="244" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-SM-hxZ">
                                                <rect key="frame" x="16" y="342.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m54-pr-ufY">
                                                <rect key="frame" x="117" y="410" width="120" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-3j-b8e">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8yN-90-1bm"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-Zm-v0w" customClass="RSButton" customModule="RSWidgets">
                                                <rect key="frame" x="127.5" y="441" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="EJV-5I-qxy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lrE-YL-vgP"/>
                                                </constraints>
                                                <state key="normal" title="Enter"/>
                                                <connections>
                                                    <action selector="performLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jK4-ET-IpU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-C3-l2J" customClass="RSTextField" customModule="RSWidgets">
                                                <rect key="frame" x="16" y="379" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineBottomWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="62F-dN-thu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bHq-lV-KEi" secondAttribute="trailing" constant="20" symbolic="YES" id="1rh-cc-3SO"/>
                                            <constraint firstItem="Sq6-T9-6rX" firstAttribute="leading" secondItem="aqB-UR-Vrz" secondAttribute="leading" constant="16" id="2tR-6z-jAE"/>
                                            <constraint firstItem="BQR-Zm-v0w" firstAttribute="top" secondItem="ORN-C3-l2J" secondAttribute="bottom" constant="32" id="6Ct-on-0JK"/>
                                            <constraint firstAttribute="trailing" secondItem="bHq-lV-KEi" secondAttribute="trailing" id="6WC-Ua-5DK"/>
                                            <constraint firstItem="ORN-C3-l2J" firstAttribute="top" secondItem="Wgs-SM-hxZ" secondAttribute="bottom" constant="16" id="BOf-gd-fbl"/>
                                            <constraint firstItem="Wgs-SM-hxZ" firstAttribute="leading" secondItem="aqB-UR-Vrz" secondAttribute="leading" constant="16" id="EC5-3q-ErE"/>
                                            <constraint firstItem="bHq-lV-KEi" firstAttribute="leading" secondItem="aqB-UR-Vrz" secondAttribute="leading" id="HS4-Dv-4Nf"/>
                                            <constraint firstItem="OGu-hR-86D" firstAttribute="top" secondItem="Sq6-T9-6rX" secondAttribute="bottom" constant="16" id="L6p-vt-2FP"/>
                                            <constraint firstAttribute="trailing" secondItem="ORN-C3-l2J" secondAttribute="trailing" constant="16" id="OMj-D1-5FW"/>
                                            <constraint firstItem="bHq-lV-KEi" firstAttribute="leading" secondItem="aqB-UR-Vrz" secondAttribute="leading" constant="20" symbolic="YES" id="SmV-lg-SlU"/>
                                            <constraint firstItem="bHq-lV-KEi" firstAttribute="leading" secondItem="aqB-UR-Vrz" secondAttribute="leading" id="XFY-Q2-zq8"/>
                                            <constraint firstItem="bHq-lV-KEi" firstAttribute="centerX" secondItem="aqB-UR-Vrz" secondAttribute="centerX" id="YGy-Ke-3hW"/>
                                            <constraint firstAttribute="trailing" secondItem="Sq6-T9-6rX" secondAttribute="trailing" constant="16" id="f3Y-De-NU8"/>
                                            <constraint firstItem="Sq6-T9-6rX" firstAttribute="top" secondItem="bHq-lV-KEi" secondAttribute="bottom" constant="64" id="fqP-dE-JOW"/>
                                            <constraint firstItem="Wgs-SM-hxZ" firstAttribute="top" secondItem="OGu-hR-86D" secondAttribute="bottom" constant="32" id="hTG-5z-1Ib"/>
                                            <constraint firstAttribute="trailing" secondItem="Wgs-SM-hxZ" secondAttribute="trailing" constant="16" id="iwp-dn-aVH"/>
                                            <constraint firstAttribute="trailing" secondItem="bHq-lV-KEi" secondAttribute="trailing" id="jnS-c9-CSU"/>
                                            <constraint firstItem="OGu-hR-86D" firstAttribute="leading" secondItem="aqB-UR-Vrz" secondAttribute="leading" constant="16" id="lgh-xv-eLH"/>
                                            <constraint firstItem="m54-pr-ufY" firstAttribute="centerX" secondItem="aqB-UR-Vrz" secondAttribute="centerX" id="oIT-et-wLG"/>
                                            <constraint firstAttribute="trailing" secondItem="OGu-hR-86D" secondAttribute="trailing" constant="16" id="ohq-QA-isC"/>
                                            <constraint firstAttribute="width" constant="375" placeholder="YES" id="qG5-nZ-Bth"/>
                                            <constraint firstAttribute="height" constant="603" id="qpt-Wm-ntr"/>
                                            <constraint firstItem="bHq-lV-KEi" firstAttribute="top" secondItem="aqB-UR-Vrz" secondAttribute="top" constant="60" id="tXF-MC-0Cv"/>
                                            <constraint firstItem="ORN-C3-l2J" firstAttribute="leading" secondItem="aqB-UR-Vrz" secondAttribute="leading" constant="16" id="tdn-yt-yBS"/>
                                            <constraint firstItem="BQR-Zm-v0w" firstAttribute="centerX" secondItem="aqB-UR-Vrz" secondAttribute="centerX" id="vAo-TX-BsU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqB-UR-Vrz" firstAttribute="top" secondItem="Bo2-wb-6K3" secondAttribute="top" id="6ib-PM-5ga"/>
                                    <constraint firstAttribute="trailing" secondItem="aqB-UR-Vrz" secondAttribute="trailing" id="jSF-Ph-uGm"/>
                                    <constraint firstAttribute="bottom" secondItem="aqB-UR-Vrz" secondAttribute="bottom" id="mb2-ZM-SeX"/>
                                    <constraint firstItem="aqB-UR-Vrz" firstAttribute="leading" secondItem="Bo2-wb-6K3" secondAttribute="leading" id="oyM-gK-Tjz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18702175616561037" green="0.18603222306420503" blue="0.18801128926701571" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bo2-wb-6K3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5NT-xN-NT9"/>
                            <constraint firstItem="Bo2-wb-6K3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BIV-iv-ovw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bo2-wb-6K3" secondAttribute="bottom" id="dDL-1y-n4b"/>
                            <constraint firstAttribute="trailing" secondItem="Bo2-wb-6K3" secondAttribute="trailing" id="yef-ID-Qou"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="O0b-cC-aHV"/>
                    <connections>
                        <outlet property="buttonEnter" destination="BQR-Zm-v0w" id="QnR-Ea-M4h"/>
                        <outlet property="contentView" destination="aqB-UR-Vrz" id="7MA-kK-TEQ"/>
                        <outlet property="labelPass" destination="Wgs-SM-hxZ" id="hmU-EK-h1H"/>
                        <outlet property="labelUser" destination="Sq6-T9-6rX" id="GQU-Ka-5R6"/>
                        <outlet property="scrollView" destination="Bo2-wb-6K3" id="trc-kL-xXR"/>
                        <outlet property="textFieldPassword" destination="ORN-C3-l2J" id="plP-RI-gIF"/>
                        <outlet property="textFieldUser" destination="OGu-hR-86D" id="Ovo-iN-X6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efh-ut-QTT">
            <objects>
                <navigationController navigationBarHidden="YES" id="0p3-3a-TOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oAH-Hs-q1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yDU-cA-IF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp6-YL-tnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="129" height="146"/>
    </resources>
</document>
