<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HDt-OV-Dhu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gestta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-Hn-uaW">
                                <rect key="frame" x="16" y="192" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-At-RsK" customClass="MyTextField" customModule="gestta" customModuleProvider="target">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XNL-EC-DfE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-dB-TfI">
                                <rect key="frame" x="16" y="259" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-v2-ALh">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ndv-Aj-1RE"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-8r-z1f">
                                <rect key="frame" x="138" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="51m-tS-83z"/>
                                    <constraint firstAttribute="height" constant="100" id="r8f-XJ-N0K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-Xf-3ra">
                                <rect key="frame" x="25" y="368" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="performLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOQ-ef-7Rs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-zd-ela">
                                <rect key="frame" x="115" y="551" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Esqueci minha senha"/>
                                <connections>
                                    <action selector="goToforgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mc-23-o27"/>
                                    <segue destination="5Jv-oG-zAx" kind="show" identifier="forgotViewController" id="Ym3-ml-LSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31012288164783686" green="0.30848201984017637" blue="0.3117637434554974" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p2Z-At-RsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="0uw-Rd-5bI"/>
                            <constraint firstAttribute="trailing" secondItem="pk6-dB-TfI" secondAttribute="trailing" constant="16" id="6OS-vr-fAq"/>
                            <constraint firstItem="p2Z-At-RsK" firstAttribute="top" secondItem="tuh-Hn-uaW" secondAttribute="bottom" constant="8" id="CN0-GT-lax"/>
                            <constraint firstItem="7QA-v2-ALh" firstAttribute="top" secondItem="pk6-dB-TfI" secondAttribute="bottom" constant="8" id="E40-8i-xja"/>
                            <constraint firstItem="UkH-8r-z1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDd-0m-Tcj"/>
                            <constraint firstAttribute="trailing" secondItem="p2Z-At-RsK" secondAttribute="trailing" constant="16" id="IWp-Pv-4Lz"/>
                            <constraint firstAttribute="trailing" secondItem="tuh-Hn-uaW" secondAttribute="trailing" constant="16" id="JxE-Om-ySu"/>
                            <constraint firstItem="tuh-Hn-uaW" firstAttribute="top" secondItem="UkH-8r-z1f" secondAttribute="bottom" constant="8" id="OWD-py-rHZ"/>
                            <constraint firstItem="pk6-dB-TfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="SCV-T0-1BX"/>
                            <constraint firstItem="7QA-v2-ALh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XZC-yS-J8K"/>
                            <constraint firstItem="pk6-dB-TfI" firstAttribute="top" secondItem="p2Z-At-RsK" secondAttribute="bottom" constant="8" id="cUQ-ot-y5I"/>
                            <constraint firstAttribute="trailing" secondItem="7QA-v2-ALh" secondAttribute="trailing" constant="16" id="cvD-DM-tVb"/>
                            <constraint firstItem="UkH-8r-z1f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="gl0-R7-Ou1"/>
                            <constraint firstItem="tuh-Hn-uaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="kvV-Xs-kce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2R-Em-7GH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="labelName" destination="tuh-Hn-uaW" id="KJI-Um-STk"/>
                        <outlet property="textFieldPass" destination="7QA-v2-ALh" id="c9t-XP-wEL"/>
                        <outlet property="textFieldUser" destination="p2Z-At-RsK" id="amk-4o-CLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFn-e3-fgD">
            <objects>
                <navigationController id="HDt-OV-Dhu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8U-yj-cc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XVa-W1-rsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhh-NB-q7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="139"/>
        </scene>
        <!--Forgot-->
        <scene sceneID="zKS-Ad-Mnc">
            <objects>
                <viewController id="5Jv-oG-zAx" customClass="ForgotViewController" customModule="gestta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umx-uj-3ql"/>
                        <viewControllerLayoutGuide type="bottom" id="lic-A6-Ca0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9G-Iv-icn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-di-orX">
                                <rect key="frame" x="167" y="286" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="Back:" destination="5Jv-oG-zAx" eventType="touchUpInside" id="Ucv-YS-KTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31012288160000001" green="0.30848201980000001" blue="0.31176374350000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Forgot" id="S5L-2G-Wou">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="3Xg-ee-u3M"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-9h-WGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="129" height="146"/>
    </resources>
</document>
